--- # Backup playbook
- hosts: localhost
  become: yes
  become_method: sudo
  gather_facts: yes
  tasks:
    - name: Install applications
      pacman:
          name: '{{item}}'
          state: present
      loop: 
            - 'rofi'
            - 'ansible'
            - 'cmatrix'
            - 'compton'
            - 'fish'
            - 'dunst'
            - 'docker'
            - 'i3-gaps'
            - 'jq'
            - 'mongodb'
            - 'mopidy'
            - 'ncmpcpp'
            - 'neovim'
            - 'nodejs'
            - 'npm'
            - 'numlockx'
            - 'playerctl'
            - 'ranger'
            - 'scrot'
            - 'vagrant'
            - 'virtualbox'
            - 'vlc'
            - 'lxappearance'
            - 'fish'
            - 'cava'
            - 'feh'
            - 'firefox'
            - 'ghostwriter'
            - 'google-chrome'
            - 'mongodb'
            - 'neofetch'
            - 'postman-bin'
            - 'rambox'
            - 'rsync'
            - 'spotify'
            - 'thunar'
            - 'tmux'
            - 'thunar'
            - 'vagrant'
            - 'virtualbox'
            - 'visual-studio-code-bin'



        
