i3:
  - rofi
  - playerctl
  - pavucontrol
  - pulseaudio-alsa
  - kvantum-qt5

apps:
  - nodejs
  - npm
  - vagrant
  - mpv
  - xclip
  - redshift
  - nmap
  - yay
  - transmission-gtk
  - go
  - terraform
  - firefox
  - calibre
  - speedtest-cli
  - smartmontools
  - wavemon
  - latte-dock
  - rmlint
  - mlocate
  - cmatrix

utilities:
  - tldr
  - fd
  - ripgrep
  - thefuck
  - progress
  - tree
  - rsync
  - rclone
  - prettyping
  - bat
  - ncdu
  - neovim
  - zsh
  - jq
  - docker
  - fzf
  - httpie
  - neofetch
  - github-cli
