---
# tasks file for windows
- name: Install windows apps
  win_chocolatey:
    name: "{{ item }}"
    state: present
  loop:
      - 7zip
      - Minikube
      - androidstudio
      - bitwarden
      - chromium
      - deno
      - discord
      - docker-desktop
      - dropbox
      - firefox
      - git
      - golang
      - kubernetes-cli
      - mailspring
      - microsoft-windows-terminal
      - nodejs
      - notepadplusplus
      - openssh
      - plexmediaserver
      - postman
      - powertoys
      - prometheus-wmi-exporter.install
      - python3
      - qbittorrent
      - redis-desktop-manager
      - robo3t
      - slack
      - spotify
      - steam
      - vlc
      - vscode
      - winscp
      - zeal
      - zoom
  tags:
    - windows
