---
# tasks file for windows
- name: Install windows apps
  win_chocolatey:
    name: "{{ item }}"
    state: present
  loop:
    - 7zip
    - androidstudio
    - chromium
    - deno
    - discord
    - gh
    - git
    - golang
    - InkScape
    - kubernetes-cli
    - kubernetes-helm
    - mailspring
    - microsoft-windows-terminal
    - Minikube
    - nodejs
    - notepadplusplus
    - openssh
    - plexmediaserver
    - postman
    - powertoys
    - prometheus-wmi-exporterr
    - python3
    - qbittorrent
    - robo3t
    - rust
    - slack
    - spotify
    - steam
    - vlc
    - vscode
    - winscp
    - zeal
    - zoom
  tags:
    - windows
