---
# tasks file for python
- name: Install pip packages
  pip:
      name: '{{item}}'
      state: present
  loop:
      - pelican
      - ghp-import
      - mycli
      - ptpython
      - pywal
      - pipenv
      - markdown
      - pipx
  tags:
      - pip