--- # Install from snapstore
- name: Install apps
  block:
    - name: Install non-classic snaps
      become: yes
      snap:
        name:
           # - inkscape
          - krita
          - rambox
          - bitwarden
          - exercism
        state: present
    - name: Install kubectl
      become: yes
      snap:
        name: kubectl
        classic: yes
    - name: Install heroku
      become: yes
      snap:
        name: heroku
        classic: yes
  tags:
    - snaps
