--- # Install from snapstore
- name: Install apps
  block:
    - name: Install non-classic snaps
      become: yes
      snap:
        name:
          - inkscape
          - krita
          - bitwarden
          - exercism
          - lxd
          - rambox
          - mailspring
          - drawio
          - ngrok
        state: present
    - name: Install classic apps
      become: yes
      snap:
        name: "{{ item }}"
        classic: yes
      with_items:
        - kubectl
        - heroku
        - helm
  tags:
    - snaps
