--- # Install from snapstore
- name: Install apps
  become: yes
  snap:
    name:
      - inkscape
      - gimp
      - krita
      - notepadqq
      - rambox
      - bitwarden
    state: present
  tags:
    - snaps
