---
# tasks file for base
- name : Install applications from pacaur
  become: yes
  become_method: sudo
  pacman:
      name: '{{ item }}'
      state: present
  loop:
      - rofi
      - imagemagick
      - docker
      - jq
      - neovim
      - nodejs
      - npm
      - playerctl
      - vagrant
      - virtualbox
      - lxappearance
      - chromium
      - neofetch
      - postman-bin
      - rsync
      - rclone
      - spotify
      - visual-studio-code-bin
      - mpv
      - xclip
      - redshift
      - fzf
      - httpie
      - zeal
      - lastpass-cli
      - nmap
      - prettyping
      - bat
      - ncdu
      - python-pip
      - pavucontrol
      - pulseaudio-alsa
      - adobe-source-code-pro-fonts
      - noto-fonts-emoji
      - yay
      - dropbox
      - konsole
      - transmission-gtk
      - clementine
      - krusader
      - wps-office
      - zsh
      - go
      - terraform
      - firefox
      - filezilla
  tags:
      - arch-base