---
# tasks file for base
- name: Install applications from pacaur
  become: yes
  become_method: sudo
  pacman:
      name: "{{ item }}"
      state: present
  loop:
      - rofi
      - imagemagick
      - docker
      - jq
      - neovim
      - nodejs
      - npm
      - playerctl
      - vagrant
      - virtualbox
      - lxappearance
      - chromium
      - neofetch
      - rsync
      - rclone
      - mpv
      - xclip
      - redshift
      - fzf
      - httpie
      - zeal
      - nmap
      - prettyping
      - bat
      - ncdu
      - python-pip
      - pavucontrol
      - pulseaudio-alsa
      - yay
      - konsole
      - transmission-gtk
      - krusader
      - zsh
      - go
      - terraform
      - firefox
      - filezilla
      - tree
      - calibre
      - pyqt5-common
      - kvantum-qt5
  tags:
      - arch-base
