---
# tasks file for aur
- name: Install from AUR
  aur:
    use: yay
    skip_installed: yes
    aur_only: yes
    name:
      - ttf-font-awesome-4
      - snapd
      - ttf-material-design-icons
      - wireshark-gtk
      - android-studio
      - slack-desktop
      - discord
      - tor-browser
      - lazygit
      - flatpak
      - postman-bin
      - spotify
      - visual-studio-code-bin
      - dropbox
      - wps-office
      - aws-cli
      - ckb-next
      - plex-media-server
      - otf-fira-code-git
      - kafka-manager
  tags:
    - arch-aur
