--- # Backup playbook
- hosts: localhost
  become: yes
  become_method: sudo
  tasks:
      - name: Install applications from pacaur
        pacman:
            name: '{{ item }}'
            state: present
        loop:
            - 'rofi'
            - 'imagemagick'
            - 'ansible'
            - 'compton'
            - 'docker'
            - 'jq'
            - 'neovim'
            - 'nodejs'
            - 'npm'
            - 'playerctl'
            - 'vagrant'
            - 'virtualbox'
            - 'lxappearance'
            - 'firefox'
            - 'ghostwriter'
            - 'google-chrome'
            - 'neofetch'
            - 'postman-bin'
            - 'rambox-bin'
            - 'rsync'
            - 'rclone'
            - 'spotify'
            - 'visual-studio-code-bin'
            - 'mpv'
            - 'xclip'
            - 'redshift'
            - 'fzf'
            - 'httpie'
            - 'zeal'
            - 'lastpass-cli'
            - 'wireshark-gtk'
            - 'nmap'
            - 'gimp'
            - 'prettyping'
            - 'ckb-next'
            - 'bat'
            - 'ncdu'
            - 'python-pip'
            - 'pavucontrol'
            - 'pulseaudio-alsa'
            - 'adobe-source-code-pro-fonts'
            - 'ttf-font-awesome-4'
            - 'ttf-material-design-icons'
            - 'noto-fonts-emoji'
            - 'yay'
            - 'dropbox'
            - 'winetricks'
            - 'wine-staging'
        tags:
            - 'arch'

