---
# tasks file for flatpaks
- name: Install flatpaks
  block:
    - name: Install Evolution
      flatpak:
        name: org.gnome.Evolution
        state: present
        method: user
    - name: Install Meteo
      flatpak:
        name: com.gitlab.bitseater.meteo
        state: present
        method: user
  tags:
    - flatpaks
